# Naggaro_NAGP_DevTestOps_Assignment_2025

./: .classpath  .project  README.md  pom.xml  run-tests.bat
src/main/java/com/restassured/automation/base/: BaseTest.java
src/main/java/com/restassured/automation/listeners/: ExtentReportListener.java
src/main/java/com/restassured/automation/models/: Order.java  Pet.java  User.java
src/main/java/com/restassured/automation/pages/: PetAPI.java  StoreAPI.java  UserAPI.java
src/main/java/com/restassured/automation/utils/: ConfigReader.java  ExcelUtil.java  JsonUtil.java  LoggerUtil.java  TestDataProvider.java
src/test/java/com/restassured/automation/tests/: PetTests.java  StoreTests.java  UserTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/extent-reports/: ExtentReport-2025.09.02.19.51.09.html  ExtentReport-2025.09.02.19.52.25.html  ExtentReport-2025.12.25.23.07.24.html
test-output/junitreports/: TEST-com.restassured.automation.tests.PetTests.xml  TEST-com.restassured.automation.tests.StoreTests.xml  TEST-com.restassured.automation.tests.UserTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
