#-----------------------------------------------------------------------------------------------------
# 									FavQs API Configuration
#-----------------------------------------------------------------------------------------------------
base.url=https://petstore.swagger.io/v2
api.key=special-key
test.data.path=src/test/resources/testdata/testdata.xlsx

#-----------------------------------------------------------------------------------------------------
# 									Report Configuration
#-----------------------------------------------------------------------------------------------------
report.path=test-output/ExtentReport.html

#-----------------------------------------------------------------------------------------------------
# 									Logging Configuration
#-----------------------------------------------------------------------------------------------------
log.level=INFO
log.file.path=logs/automation.log